<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Store</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="logo">
                <img src="https://ih1.redbubble.net/image.3109033588.4261/pp,504x498-pad,600x600,f8f8f8.jpg" alt="Logo">
            </div>
            <div class="search-bar">
                <input type="text" id="searchBox" placeholder="Search products...">
                <button onclick="searchProduct()"><i class="fas fa-search"></i></button>
            </div>
            <div class="header-actions">
                <button><i class="fas fa-map-marker-alt"></i> Hanoi</button>
                <button onclick="showCart()"><i class="fas fa-shopping-cart"></i> Cart (<span id="cartCount">0</span>)</button>
                <button id="profileButton" onclick="showProfile()" style="display: none;"><i class="fas fa-user"></i> Profile</button>
                <button id="authButton" onclick="showAuthModal()">Login</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul>
                <li onclick="filterCategory('smartphone')"><i class="fas fa-mobile-alt"></i> Smartphone</li>
                <li onclick="filterCategory('tablet')"><i class="fas fa-tablet-alt"></i> Tablet</li>
                <li onclick="filterCategory('laptop')"><i class="fas fa-laptop"></i> Laptop</li>
                <li onclick="filterCategory('accessory')"><i class="fas fa-headphones"></i> Accessories</li>
            </ul>
        </aside>

        <!-- Main Section -->
        <section class="main-content">
            <!-- Banner -->
            <div class="banner">
                <a id="bannerLink" href="#">
                    <img id="bannerImage" src="images/banner1.jpg" alt="Banner">
                </a>
                <button class="prev" onclick="prevSlide()">❮</button>
                <button class="next" onclick="nextSlide()">❯</button>
            </div>

            <!-- Filters -->
            <nav class="filters">
                <h2>TOP FEATURED SMARTPHONES</h2>
                <div class="filter-buttons">
                    <button onclick="loadProducts()">All</button>
                    <button onclick="filterBrand('Apple')">Apple</button>
                    <button onclick="filterBrand('Samsung')">Samsung</button>
                    <button onclick="filterBrand('Xiaomi')">Xiaomi</button>
                    <button onclick="filterBrand('OPPO')">OPPO</button>
                    <button onclick="filterBrand('vivo')">vivo</button>
                    <button onclick="filterBrand('realme')">realme</button>
                    <button onclick="filterBrand('ASUS')">ASUS</button>
                    <button onclick="filterBrand('TECNO')">TECNO</button>
                    <button onclick="filterBrand('Nokia')">Nokia</button>
                    <button onclick="filterBrand('Infinix')">Infinix</button>
                    <button onclick="filterBrand('Nothing')">Nothing</button>
                </div>
                <div class="sort-options">
                    <label>Sort by: </label>
                    <select onchange="sortProducts(this.value)">
                        <option value="default">Default</option>
                        <option value="price-asc">Price: Low to High</option>
                        <option value="price-desc">Price: High to Low</option>
                    </select>
                </div>
            </nav>

            <!-- Product List -->
            <section id="productList"></section>

            <!-- Product Detail -->
            <section id="productDetail" style="display: none;">
                <button onclick="showProducts()" class="back-button">Back</button>
                <div class="product-detail-container">
                    <div class="product-detail-image">
                        <img id="detailImage" src="" alt="Product Image">
                        <div class="thumbnail-gallery" id="thumbnailGallery"></div>
                    </div>
                    <div class="product-detail-info">
                        <h2 id="detailName"></h2>
                        <div class="rating">
                            <span class="stars">★ <span id="detailRating"></span></span>
                            <span class="likes"><span class="heart">♥</span> Likes <span id="detailLikes"></span></span>
                        </div>
                        <div class="price-section">
                            <span class="price" id="detailPrice"></span>
                            <span class="original-price" id="detailOriginalPrice"></span>
                            <span class="discount" id="detailDiscount"></span>
                        </div>
                        <div id="variantOptions"></div>
                        <div class="description">
                            <h4>Key Features</h4>
                            <ul id="detailDescription"></ul>
                        </div>
                        <div class="action-buttons">
                            <button onclick="addToCartFromDetail()" class="add-to-cart">Add to Cart</button>
                            <button onclick="buyNowFromDetail()" class="buy-now">Buy Now</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Pagination -->
            <div class="pagination" id="pagination"></div>

            <!-- Cart Section -->
            <section id="cart" style="display: none;">
                <h2>Cart</h2>
                <div id="cartItems"></div>
                <div class="cart-summary">
                    <p>Total: <span id="cartTotal">0đ</span></p>
                    <button onclick="clearCart()">Clear All</button>
                    <button onclick="checkout()">Checkout</button>
                    <button onclick="showProducts()">Continue Shopping</button>
                </div>
            </section>

            <!-- Profile Section -->
            <section id="profile" style="display: none;">
                <h2>User Profile</h2>
                <button onclick="showProducts()" class="back-button">Back to Home</button>
                <div class="profile-content">
                    <div class="profile-info">
                        <p><strong>Username:</strong> <span id="profileUsername"></span></p>
                        <p><strong>Email:</strong> <span id="profileEmail"></span></p>
                        <p><strong>Phone:</strong> <span id="profilePhone"></span></p>
                        <p><strong>Address:</strong> <span id="profileAddress"></span></p>
                    </div>
                    <div class="profile-actions">
                        <button onclick="showEditProfile()">Edit Profile</button>
                        <button onclick="showOrderHistory()">Order History</button>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section id="contact" style="display: none;">
                <h2>Contact Admin</h2>
                <button onclick="showProducts()" class="back-button">Back to Home</button>
                <div class="contact-content">
                    <form id="contactForm">
                        <input type="text" id="contactSubject" placeholder="Subject" required>
                        <textarea id="contactMessage" placeholder="Your message..." required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                    <div class="contact-info">
                        <p><strong>Admin Contact:</strong></p>
                        <p>Email: dat17667@gmail.com</p>
                        <p>Phone: 0336-504-741</p>
                        <p>Response time: Within 24 hours</p>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <!-- Floating Buttons -->
    <div class="floating-buttons">
        <button onclick="showContact()"><i class="fas fa-comment"></i> Contact</button>
        <a href="https://zalo.me/0336504741" target="_blank">
            <button><i class="fas fa-phone"></i> Zalo</button>
        </a>
    </div>
    <script>
        function showContact() {
            document.getElementById('contact').style.display = 'block';
            document.querySelector('.floating-buttons').style.display = 'none';
        }
        
        function showProducts() {
            document.getElementById('contact').style.display = 'none';
            document.querySelector('.floating-buttons').style.display = 'flex'; // hoặc 'block' tùy vào CSS của bạn
        }
        
        // Ẩn floating buttons khi click vào button Zalo
        document.querySelector('.floating-buttons a button').addEventListener('click', function() {
            document.querySelector('.floating-buttons').style.display = 'none';
        });
        </script>

    <!-- Auth Modal -->
    <div id="authModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeAuthModal()">×</span>
            <h2 id="authTitle">Login</h2>
            <form id="authForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" id="submitAuth">Login</button>
                <p id="authSwitch" onclick="toggleAuthMode()">Don't have an account? Register now</p>
            </form>
        </div>
    </div>

    <!-- Edit Profile Modal -->
    <div id="editProfileModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeEditProfileModal()">×</span>
            <h2>Edit Profile</h2>
            <form id="editProfileForm">
                <input type="email" id="editEmail" placeholder="Email" required>
                <input type="tel" id="editPhone" placeholder="Phone" required>
                <input type="text" id="editAddress" placeholder="Address" required>
                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>
</body>
</html>